# NetService.Core

./: .editorconfig  NetService.Core.sln  README.md
samples/todo/TodoApp.AdminApp/: Program.cs  TodoApp.AdminApp.csproj
samples/todo/TodoApp.AdminApp/Components/: App.razor  _Imports.razor
samples/todo/TodoApp.AdminApp/Components/Layout/: NavMenu.razor
samples/todo/TodoApp.AdminApp/Properties/: launchSettings.json
samples/todo/TodoApp.AppHost/: Program.cs  TodoApp.AppHost.csproj  appsettings.Development.json
samples/todo/TodoApp.AppHost/Properties/: launchSettings.json
samples/todo/TodoApp.ServiceDefaults/: Extensions.cs
samples/todo/TodoApp.WebApi.App/: Program.cs  TodoApp.WebApi.App.csproj  TodoApp.WebApi.App.http  WeatherForecast.cs  WebApisOptions.cs  appsettings.Development.json
samples/todo/TodoApp.WebApi.App/Controllers/: WeatherForecastController.cs
samples/todo/TodoApp.WebApi.App/Pages/: Index.cshtml  Index.cshtml.cs
samples/todo/TodoApp.WebApi.App/Properties/: launchSettings.json
samples/todo/application/TodoApp.Application/: TodoApp.Application.csproj  TodoAppApplication.cs
samples/todo/application/TodoApp.Application.Models/: GetTodoDetailsQuery.cs  TodoApp.Application.Models.csproj  TodoAppApplicationModels.cs  TodoAppValidations.cs  TodoDetailsDto.cs
samples/todo/application/TodoApp.Application/Handlers/: GetTodoDetailsQueryHandler.cs
samples/todo/docs/: README.md
samples/todo/presenters/TodoApp.Presenters.RestApis/: Telemetry.cs  TodoApp.Presenters.RestApis.csproj  TodoAppPresentersRestApis.cs
samples/todo/presenters/TodoApp.Presenters.RestApis/Controllers/: TodoController.cs
samples/todo/presenters/TodoApp.Presenters.RestApis/Models/: GetTodoDetails.cs  TodoAppMapper.cs  TodoModels.cs
samples/todo/tests/TodoApp.Presenters.RestApis.Tests/: TodoApp.Presenters.RestApis.Tests.csproj  UnitTest1.cs
src/application/NetService.Application.Models/: HandlerResult.cs  ProblemDetailsDto.cs
src/presenters/NetService.Presenters.RestApis/: NetService.Presenters.RestApis.csproj  NetServicePresentersRestApis.cs  NetServicePresentersRestApisExtensions.cs  RestApiOptions.cs  RestApisMapper.cs
src/testing/NetService.Testing.Mappings/: Mappings.cs
tests/NetService.Presenters.RestApis.Tests/: MapperTests.cs  NetService.Presenters.RestApis.Tests.csproj
