<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
    <EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:8.0</ContainerBaseImage>
    <UserSecretsId>6b05e116-c6e2-49c4-a296-a134af112899</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="Marten" Version="7.28.0" />
    <PackageReference Include="Oakton" Version="6.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
    <PackageReference Include="WolverineFx" Version="2.17.2" />
    <PackageReference Include="WolverineFx.FluentValidation" Version="2.17.2" />
    <PackageReference Include="WolverineFx.Marten" Version="2.17.2" />
  </ItemGroup>

  <ItemGroup>
    <ContainerPort Include="8081" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\presenters\NetService.Presenters.RestApis\NetService.Presenters.RestApis.csproj" />
    <ProjectReference Include="..\presenters\TodoApp.Presenters.RestApis\TodoApp.Presenters.RestApis.csproj" />
    <ProjectReference Include="..\TodoApp.ServiceDefaults\TodoApp.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
